*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    width: 100%;
    font-family: 'Cinzel Decorative', 'Delius Unicase', 'Finger Paint', 'Fira Sans Condensed', 'Kelly Slab', serif;
    padding: 0;
    overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #4F396A;
  height: 70px;
}

.search {
  display: flex;
  align-items: flex-start;
  grid-column: 1;
  padding-left: 30px;
  padding-top: 20px;
  grid-column: span 1;
}

.search form {
  display: flex;
  align-items: center;
  color: #ffffff;
}


.search button {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  height: 30px;
  width: 250px;
  align-items: center;
}

.search button i {
  margin-left: 10px;
}

.logo-img {
display: flex;
grid-column: 2;
justify-content: center;
align-items: center;
}


.instaetc {
  display: flex;
  justify-content: end;
  align-items: center;
  grid-column: 3;
  margin-right: 15px;
}

.instaetc i {
display: flex;
font-size: 30px;
color: white;
margin-right: 20px;
}

.help {
    display: flex;
    font-family: 'Fira Sans Condensed';
    font-size: 30px;
    color: #dba6ff;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
}


.information {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E9E9E9;
    box-sizing: border-box;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding: 30px;
}

.information h2 {
    text-decoration: underline;
}

.map {
    width: 100%;
    border-radius: 20px;
    
}


.contact {
    background-color: #fff;
    border-radius: 8px;
    font-family: Fira Sans Condensed;
    padding-top: 30px;
    margin-left: 15%;
    padding-bottom: 20px;
    max-width: 70%;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 0px;
    padding-bottom: 20px;
    background-color: rgb(79, 57, 106);
  }
  .text-left {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    justify-content: center;
    align-items: normal;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-top: 30px;
  }

  .text-left p {
    text-decoration: none;
    color: white;
  }

  .text-left p {
    cursor: pointer;
  }

  .text-left1 {
    display: flex;
    color: white;
    text-decoration: underline;
    font-size: 20px;
  }

  .text-left2 {
    color: white;
    font-weight: 10;
  }

  .text-left3,
  .text-left4 {
    display: flex;
    color: white;
  }
  
  .text-middle{
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-content: center;
    align-items: normal;
    font-family: 'Fira Sans Condensed';
    padding-top: 30px;
    color: white;
    text-decoration: none;
  }

  .text-middle p {
    color: white;
    cursor: pointer;
  }

  .text-middle1 {
    display: flex;
    color: white;
    text-decoration: underline;
    font-size: 20px;
  }

  .text-right {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    justify-content: center;
    align-items: normal;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-top: 30px;
    color: white;
  }

  .text-right1 {
    display: flex;
    color: white;
    text-decoration: underline;
    font-size: 20px;
  }

  .text-right h3 {
    text-decoration:underline;
    text-decoration: none;
    color: white;
  }

  .text-right h3:hover {
    color: green;
  }

