*::before *::after {
    box-sizing: inherit;
}

body {
margin: 0;
width: 100%;
font-family: 'Cinzel Decorative', 'Delius Unicase', 'Finger Paint', 'Fira Sans Condensed', 'Kelly Slab', serif;
padding: 0;
overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #4F396A;
  height: 70px;
}

.search {
  display: flex;
  align-items: flex-start;
  grid-column: 1;
  padding-left: 30px;
  padding-top: 20px;
  grid-column: span 1;
}

.search form {
  display: flex;
  align-items: center;
  color: #ffffff;
}


.search button {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  height: 30px;
  width: 250px;
  align-items: center;
}

.search button i {
  margin-left: 10px;
}

.logo-img {
display: flex;
grid-column: 2;
justify-content: center;
align-items: center;
}


.instaetc {
  display: flex;
  justify-content: end;
  align-items: center;
  grid-column: 3;
  margin-right: 15px;
}

.instaetc i {
display: flex;
font-size: 30px;
color: white;
margin-right: 20px;
}

.container1 {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-auto-rows: 200px 1fr 1fr 1fr 1fr;
    padding-bottom: 20px;
}

.box {
    display: flex;
    background-color: rgba(79, 57, 106, 50);
    border-radius: 10px;
    grid-column: 2;
    grid-row: 2;
    font-family: Fira Sans Condensed;
    color: white;
    justify-self:flex-start;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.terms-head {
    display: inline-block;
    padding-top: 20px;
    font-size: 20px;
    grid-column: 2;
}

.terms-head h1 {
    font-family: Fira Sans Condensed;
    font-weight: 300;
    text-align: center;
    
}

.terms-head p {
    font-family: Fira Sans Condensed;
    font-weight: 100;
    text-align: center;
}


footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 0px;
  padding-bottom: 20px;
  background-color: rgb(79, 57, 106);
}
.text-left {
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  justify-content: center;
  align-items: normal;
  font-family: 'Fira Sans Condensed', sans-serif;
  padding-top: 30px;
  padding-left: 30px;
}

.text-left p {
  text-decoration: none;
  color: white;
}

.text-left p {
  cursor: pointer;
}

.text-left1 {
  display: flex;
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

.text-left2 {
  color: white;
  font-weight: 10;
}

.text-left3,
.text-left4 {
  display: flex;
  color: white;
}

.text-middle{
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
  justify-content: center;
  align-items: normal;
  font-family: 'Fira Sans Condensed';
  padding-top: 30px;
  color: white;
  text-decoration: none;
}

.text-middle p {
  color: white;
  cursor: pointer;
}

.text-middle1 {
  display: flex;
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

.text-right {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  justify-content: center;
  align-items: normal;
  font-family: 'Fira Sans Condensed', sans-serif;
  padding-top: 30px;
  color: white;
}

.text-right1 {
  display: flex;
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

.text-right h3 {
  text-decoration:underline;
  text-decoration: none;
  color: white;
}

.text-right h3:hover {
  color:lightblue;
}
